The Language Chi
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Chi==

===Literals===



Constructor literals are recognized by the regular expression
`````["ABCDEFGHIJKLMNOPQRSTUVWXYZ"] (["'-ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"] | digit)*`````

Variable literals are recognized by the regular expression
`````["_abcdefghijklmnopqrstuvwxyz"] (["'-ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"] | digit)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Chi are the following:
  | ``case`` | ``of`` | ``rec`` |

The symbols used in Chi are the following:
  | \ | . | { | }
  | = | ( | ) | ->
  | ; | , |  |

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {- and -}.

==The syntactic structure of Chi==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Exp1// | -> | //Exp1// //Exp2//
  |  |  **|**  | ``case`` //Exp// ``of`` ``{`` //[Br]// ``}``
  |  |  **|**  | //Exp2//
  | //Exp// | -> | ``\`` //Variable// ``.`` //Exp//
  |  |  **|**  | ``rec`` //Variable// ``=`` //Exp//
  |  |  **|**  | //Exp1//
  | //Exp2// | -> | //Variable//
  |  |  **|**  | //Constructor// ``(`` //[Exp]// ``)``
  |  |  **|**  | ``(`` //Exp// ``)``
  | //Br// | -> | //Constructor// ``(`` //[Variable]// ``)`` ``->`` //Exp//
  | //[Br]// | -> | **eps**
  |  |  **|**  | //Br//
  |  |  **|**  | //Br// ``;`` //[Br]//
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp//
  |  |  **|**  | //Exp// ``,`` //[Exp]//
  | //[Variable]// | -> | **eps**
  |  |  **|**  | //Variable//
  |  |  **|**  | //Variable// ``,`` //[Variable]//



%% File generated by the BNF Converter (bnfc 2.9.3).
